{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/singapore-law-mcp",
  "description": "Singapore law database — PDPA, Cybersecurity Act, Computer Misuse Act with full-text search",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/singapore-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/singapore-law-mcp",
      "version": "1.1.0",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/singapore-law-mcp",
      "version": "1.1.0",
      "transport": {
        "type": "streamable-http",
        "url": "https://singapore-law-mcp.vercel.app/mcp"
      }
    }
  ]
}
